PORT=4000
MONGO_URI=mongodb+srv://pavankumarmadag627:qT3leD7dVOItEolR@cluster0.6qrk8fy.mongodb.net/
# mongodb+srv://mario:test1234@mernapp.ad5fpaw.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser 